Lisbon Madrid 75 450
Madrid Paris 100 1300
Madrid Bern 15 1500
Paris London 110 450
Paris Bern 35 600
Paris Vienna 75 1300
Paris Brussels 135 300
Rome Bern 75 900
Bern Sarajevo 25 1100
Brussels Amsterdam 185 200
Brussels Berlin 65 800
Amsterdam Copenhagen 45 800
Amsterdam Berlin 45 700
Berlin Prague 45 350
Berlin Warsaw 35 900
Prague Vienna 45 300
Prague Warsaw 35 850
Warsaw Bucharest 25 1700 
Vienna Budapest 45 300
Budapest Bucharest 25 900
Budapest Sarajevo 15 600
Sarajevo Sofia 15 600
Sarajevo Skopja 15 500
Sofia Skopja 15 200
Skopja Tirane 15 200
Tirane Athens 55 700
Dublin Belfast 25 167
